#System

PORT= 8000
NODE_ENV=development

#Databse
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DATABSE=
DB_URI=mongodb://localhost/nasaacademy
MONGODB_URL= mongodb+srv://yemane:yemane@newcluster-vevfg.mongodb.net/test?retryWrites=true&w=majority

# other